taskcluster/ci/config.yml (before)
---
trust-domain: mozillavpn
treeherder:
    group-names:
        'I': 'Docker images'
        'lint': 'Linting tasks'

task-priority:
    by-project:
        "mozilla-vpn-client": highest
        default: low

taskgraph:
    register: mozillavpn_taskgraph:register
    repositories:
        mozillavpn:
            name: "MozillaVPN"
    cached-task-prefix: mozillavpn.v2.mozillavpn
    decision-parameters: 'mozillavpn_taskgraph.parameters:get_decision_parameters'

workers:
    aliases:
        b-linux:
            provisioner: 'mozillavpn-{level}'
            implementation: docker-worker
            os: linux
            worker-type: b-linux
        b-win2012:
            provisioner: 'mozillavpn-{level}'
            implementation: generic-worker
            os: windows
            worker-type: b-win2012
        b-osx:
            provisioner: 'releng-hardware'
            implementation: generic-worker
            os: macosx
            worker-type:
                by-level:
                    "3": 'mozillavpn-b-3-osx'
                    default: 'mozillavpn-b-1-osx'
        images:
            provisioner: 'mozillavpn-{level}'
            implementation: docker-worker
            os: linux
            worker-type: 'images'
        dep-signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type: mozillavpn-t-signing
        signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type:
                by-level:
                    "3": mozillavpn-3-signing
                    default: mozillavpn-t-signing
scriptworker:
    scope-prefix: project:mozilla-vpn-client

taskcluster/ci/config.yml (after)
---
trust-domain: mozillavpn
treeherder:
    group-names:
        'I': 'Docker images'
        'lint': 'Linting tasks'
        'TL': 'Toolchain Tasks'

task-priority:
    by-project:
        "mozilla-vpn-client": highest
        default: low

index:
    products:
        - "qt"

taskgraph:
    register: mozillavpn_taskgraph:register
    repositories:
        mozillavpn:
            name: "MozillaVPN"
    cached-task-prefix: mozillavpn.v2.mozillavpn
    decision-parameters: 'mozillavpn_taskgraph.parameters:get_decision_parameters'

workers:
    aliases:
        b-linux:
            provisioner: 'mozillavpn-{level}'
            implementation: docker-worker
            os: linux
            worker-type: b-linux
        b-win2012:
            provisioner: 'mozillavpn-{level}'
            implementation: generic-worker
            os: windows
            worker-type: b-win2012
        b-osx:
            provisioner: 'releng-hardware'
            implementation: generic-worker
            os: macosx
            worker-type:
                by-level:
                    "3": 'mozillavpn-b-3-osx'
                    default: 'mozillavpn-b-1-osx'
        images:
            provisioner: 'mozillavpn-{level}'
            implementation: docker-worker
            os: linux
            worker-type: 'images'
        dep-signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type: mozillavpn-t-signing
        signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type:
                by-level:
                    "3": mozillavpn-3-signing
                    default: mozillavpn-t-signing
scriptworker:
    scope-prefix: project:mozilla-vpn-client

taskcluster/ci/config.yml (diff)
@@ -4,11 +4,16 @@ treeherder:
     group-names:
         'I': 'Docker images'
         'lint': 'Linting tasks'
+        'TL': 'Toolchain Tasks'
 
 task-priority:
     by-project:
         "mozilla-vpn-client": highest
         default: low
+
+index:
+    products:
+        - "qt"
 
 taskgraph:
     register: mozillavpn_taskgraph:register
